module Exchange.TokenPair where

import Currency.TokenLedger
import Exchange.TokenListing
import Registry.PartyRegistry
import Registry.PartyRegistryUtils
-- import Currency.TokenMetadata

data TokenPairData = TokenPairData
  with
    admin: Party
    liquidityProvider: Party
    inputToken: ContractId TokenMaster
    quoteToken: ContractId TokenMaster
    inputTokenKey: (Party, Text)
    quoteTokenKey: (Party, Text)
    sellingPrice: Decimal
    buyingPrice: Decimal
    inputListingCid: ContractId TokenListing
    quoteListingCid: ContractId TokenListing
    registry: ContractId PartyRegistry
  deriving (Eq, Show)

template TokenPair
  with
    admin: Party
    liquidityProvider: Party
    inputToken: ContractId TokenMaster
    quoteToken: ContractId TokenMaster
    inputTokenKey: (Party, Text)
    quoteTokenKey: (Party, Text)
    sellingPrice: Decimal
    buyingPrice: Decimal
    inputListingCid: ContractId TokenListing
    quoteListingCid: ContractId TokenListing
    registry: ContractId PartyRegistry
  where
    signatory admin
    observer liquidityProvider

    key (admin, inputTokenKey, quoteTokenKey) : (Party, (Party, Text), (Party, Text))
    maintainer key._1

    ensure inputTokenKey /= quoteTokenKey
      && inputListingCid /= quoteListingCid
      && sellingPrice > 0.0
      && buyingPrice > 0.0
      && sellingPrice >= buyingPrice

    nonconsuming choice GetRate : (Decimal, Decimal)
      with actor: Party
      controller actor
      do
        ensurePartyIsRegistered registry actor actor
        assert (actor == admin || actor == liquidityProvider)
        return (sellingPrice, buyingPrice)

    nonconsuming choice GetLiquidityProvider : Party
      with actor: Party
      controller actor
      do
        -- Check that the exercise actor is registered
        ensurePartyIsRegistered registry actor actor
        assert (actor == admin || actor == liquidityProvider)
        return liquidityProvider

    nonconsuming choice GetData : TokenPairData
      with actor: Party
      controller actor
      do
        ensurePartyIsRegistered registry actor actor
        assert (actor == admin || actor == liquidityProvider)
        return TokenPairData with
          admin = admin
          liquidityProvider = liquidityProvider
          inputToken = inputToken
          quoteToken = quoteToken
          inputTokenKey = inputTokenKey
          quoteTokenKey = quoteTokenKey
          sellingPrice = sellingPrice
          buyingPrice = buyingPrice
          inputListingCid = inputListingCid
          quoteListingCid = quoteListingCid
          registry = registry

    choice SetRate : ContractId TokenPair
      with
        newSellingPrice: Decimal
        newBuyingPrice: Decimal
      controller admin
      do
        ensurePartyIsRegistered registry admin admin
        assertMsg "Selling price must be positive" (newSellingPrice > 0.0)
        assertMsg "Buying price must be positive" (newBuyingPrice > 0.0)
        assertMsg "Selling price must be greater than or equal to buying price" (newSellingPrice >= newBuyingPrice)
        create this with
          sellingPrice = newSellingPrice
          buyingPrice = newBuyingPrice

template TokenPairSetup
  with
    admin: Party
    liquidityProvider: Party
    inputListingCid: ContractId TokenListing
    quoteListingCid: ContractId TokenListing
    registry: ContractId PartyRegistry
  where
    signatory admin
    observer liquidityProvider

    ensure inputListingCid /= quoteListingCid
    
    choice CreateTokenPair : ContractId TokenPair
      with
        sellingPrice: Decimal
        buyingPrice: Decimal
      controller admin
      do
        -- Check that all participating parties are registered
        ensurePartyIsRegistered registry admin liquidityProvider
        
        inputListing <- fetch inputListingCid
        ensurePartyIsRegistered registry admin inputListing.tokenOwner

        quoteListing <- fetch quoteListingCid
        ensurePartyIsRegistered registry admin quoteListing.tokenOwner
        
        create TokenPair with
          inputToken = inputListing.tokenMasterCid
          quoteToken = quoteListing.tokenMasterCid
          inputTokenKey = inputListing.tokenMasterKey
          quoteTokenKey = quoteListing.tokenMasterKey
          ..
