module Exchange.TokenPairData where

-- import Currency.TokenLedger
-- import Exchange.TokenListing

data TokenPairData = TokenPairData
  with
    admin: Party
    liquidityProvider: Party
    inputTokenKey: (Party, Text)
    quoteTokenKey: (Party, Text)
    sellingPrice: Decimal
    buyingPrice: Decimal
    registryKey: Party -- The registry key (Party)
  deriving (Eq, Show)

data TokenPairKeyView = TokenPairKeyView
  with
    inputTokenKey: (Party, Text)
    quoteTokenKey: (Party, Text)
  deriving (Eq, Show)

interface ITokenPairKeys where
  viewtype TokenPairKeyView