module Exchange.TokenSwap where

import Registry.PartyRegistryUtils
import Currency.TokenLedger
import Exchange.TokenPair
import Exchange.TokenSwapUtils
-- import Exchange.TokenPairData

-- Swap Request: User wants to swap tokens using a TokenPair
template SwapRequest
  with
    swapper: Party -- The party initiating the swap
    admin: Party -- Exchange admin
    liquidityProvider: Party -- LP providing liquidity
    tokenPairKey: (Party, (Party, Text), (Party, Text)) -- Key to identify the TokenPair
    inputAmount: Decimal -- Amount of input token to swap
    expectedOutputAmount: Decimal -- Minimum expected output amount
    inputTokenLockCid: ContractId TokenTransferLock -- Locked input tokens contract Id
    outputTokenLockCid: Optional (ContractId TokenTransferLock) -- LP's locked output tokens (set when LP accepts)
    slippageTolerance: Decimal -- Percentage tolerance (e.g., 0.05 for 5%)
    registryKey: Party
  where
    signatory swapper
    observer admin, liquidityProvider

    ensure inputAmount > 0.0 && expectedOutputAmount > 0.0 && rangeValidation 0.0 1.0 slippageTolerance

    choice AcceptSwap: (ContractId TokenLedger, ContractId SwapRequest)
      with
        outputTokenLedgerKey: (Party, Party, Text)
      controller liquidityProvider
      do
        ensurePartyIsRegistered registryKey liquidityProvider liquidityProvider

        -- Fetch the TokenPair to get current rates
        (tokenPairCid, tokenPair) <- fetchByKey @TokenPair tokenPairKey

        -- Fetch and validate the input token lock
        inputLock <- fetch inputTokenLockCid

        -- Validate input lock
        assertMsg "Input lock recipient mismatch" (inputLock.recipient == liquidityProvider)
        assertMsg "Input lock amount mismatch" (inputLock.amount == inputAmount)

        let 
          calculatedOutputAmount = calculateExpectedOutputAmount inputLock.symbol tokenPair inputAmount
          minAcceptableAmount = expectedOutputAmount * (1.0 - slippageTolerance)

        -- Validate against slippage tolerance
        assertMsg "Calculated output amount below minimum acceptable (slippage exceeded)" (calculatedOutputAmount >= minAcceptableAmount)

        -- Fetch the LiquidityProvider's token ledger
        (outputTokenLedgerCid, outputTokenLedger) <- fetchByKey @TokenLedger outputTokenLedgerKey

        -- Validate LP's balance
        assertMsg "Insufficient balance" (outputTokenLedger.amount >= calculatedOutputAmount)

        -- Lock the output tokens for the swap
        (outputTokenLockCid, _) <- exercise outputTokenLedgerCid LockTokenForTransfer
          {
            recipient = swapper,
            transferAmount = calculatedOutputAmount
          }

        -- LP accepts the input lock (they are the recipient)
        lpNewTokenLedgerCid <- exercise inputTokenLockCid Accept

        acceptedSwapRequestCid <- create this with
          outputTokenLockCid = Some outputTokenLockCid

        return (lpNewTokenLedgerCid, acceptedSwapRequestCid)

    choice FinalizeSwap : ContractId TokenLedger
      controller swapper
      do
        ensurePartyIsRegistered registryKey swapper swapper
        
        -- Get the output token lock CID that was set by the LP
        outputLockCid <- case outputTokenLockCid of
          Some cid -> pure cid
          None -> abort "No output token lock set"
        
        -- Swapper accepts the output lock (they are the recipient)
        exercise outputLockCid Accept

    choice CancelSwapRequest : ContractId TokenLedger
      controller swapper
      do
        ensurePartyIsRegistered registryKey swapper swapper
        
        -- Cancel the input token lock to return tokens to swapper
        exercise inputTokenLockCid Cancel

    choice RejectSwapRequest : ContractId TokenTransferLock
      controller liquidityProvider
      do
        ensurePartyIsRegistered registryKey liquidityProvider liquidityProvider

        -- create a reverse lock for the swapper to reclaim the input tokens
        exercise inputTokenLockCid Reject

template SwapRequestSetup
  with
    swapper: Party
    admin: Party
    liquidityProvider: Party
    inputTokenLedgerKey: (Party, Party, Text)
    tokenPairKey: (Party, (Party, Text), (Party, Text))
    inputAmount: Decimal
    expectedOutputAmount: Decimal
    slippageTolerance: Decimal
    registryKey: Party
  where
    signatory swapper
    observer admin, liquidityProvider
    
    ensure inputAmount > 0.0 && expectedOutputAmount > 0.0 && rangeValidation 0.0 1.0 slippageTolerance

    choice CreateSwapRequest : ContractId SwapRequest
      controller swapper
      do
        ensurePartyIsRegistered registryKey swapper swapper

        -- Fetch the input token ledger
        (inputTokenLedgerCid, inputTokenLedger) <- fetchByKey @TokenLedger inputTokenLedgerKey

        -- Check if the input token ledger has enough balance
        assertMsg "Insufficient balance" (inputTokenLedger.amount >= inputAmount)

        -- Create the Token Transfer lock for the input tokens
        (inputTokenLockCid, _) <- exercise inputTokenLedgerCid LockTokenForTransfer
          {
            recipient = liquidityProvider,
            transferAmount = inputAmount
          }

        -- Create the swap request
        create SwapRequest with
          inputTokenLockCid = inputTokenLockCid
          outputTokenLockCid = None
          ..
        
