module Exchange.TokenSwapUtils where

import Exchange.TokenPair

-- Utility functions for swap calculations
calculateSellingAmount : Decimal -> Decimal -> Decimal
calculateSellingAmount amount sellingPrice = amount / sellingPrice

calculateBuyingAmount : Decimal -> Decimal -> Decimal  
calculateBuyingAmount amount buyingPrice = amount * buyingPrice

-- Calculate the expected output amount
calculateExpectedOutputAmount: Text -> TokenPair -> Decimal -> Decimal
calculateExpectedOutputAmount symbol tokenPair inputAmount = do
  if symbol == (snd tokenPair.inputTokenKey)
    then calculateSellingAmount inputAmount tokenPair.sellingPrice
    else calculateBuyingAmount inputAmount tokenPair.buyingPrice

-- Swap validation helper
validateSwapAmounts : Decimal -> Decimal -> Decimal -> Decimal -> Bool
validateSwapAmounts inputAmount outputAmount sellingPrice buyingPrice =
  let calculatedOutput = calculateSellingAmount inputAmount sellingPrice
      calculatedInput = calculateBuyingAmount outputAmount buyingPrice
  in calculatedOutput >= outputAmount && calculatedInput <= inputAmount 