module Exchange.TokenPair where

-- import DA.Optional
import Registry.PartyRegistryUtils
import Exchange.TokenListing
import Exchange.TokenListingUtils
import Exchange.TokenPairData

template TokenPair
  with
    admin: Party
    liquidityProvider: Party
    inputTokenKey: (Party, Text)
    quoteTokenKey: (Party, Text)
    sellingPrice: Decimal
    buyingPrice: Decimal
    registryKey: Party -- The registry key (Party)
    observers: [Party]
  where
    signatory admin
    observer liquidityProvider, observers

    key (admin, inputTokenKey, quoteTokenKey) : (Party, (Party, Text), (Party, Text))
    maintainer key._1

    ensure inputTokenKey /= quoteTokenKey
      && sellingPrice > 0.0
      && buyingPrice > 0.0
      && sellingPrice >= buyingPrice
    
    interface instance ITokenPairKeys for TokenPair where
      view = TokenPairKeyView with
        inputTokenKey = this.inputTokenKey
        quoteTokenKey = this.quoteTokenKey

    nonconsuming choice GetRate : (Decimal, Decimal)
      with
        requester: Party
      controller requester
      do
        ensureListingsAreActive admin inputTokenKey quoteTokenKey
        ensurePartyIsRegistered registryKey requester requester
        return (sellingPrice, buyingPrice)

    nonconsuming choice GetLiquidityProvider : Party
      controller admin
      do
        ensureListingsAreActive admin inputTokenKey quoteTokenKey
        ensurePartyIsRegistered registryKey admin admin
        return liquidityProvider

    nonconsuming choice GetData : TokenPairData
      controller admin
      do
        ensureListingsAreActive admin inputTokenKey quoteTokenKey
        ensurePartyIsRegistered registryKey admin admin
        return TokenPairData with
          admin = admin
          liquidityProvider = liquidityProvider
          inputTokenKey = inputTokenKey
          quoteTokenKey = quoteTokenKey
          sellingPrice = sellingPrice
          buyingPrice = buyingPrice
          registryKey = registryKey

    choice SetRate : ContractId TokenPair
      with
        newSellingPrice: Decimal
        newBuyingPrice: Decimal
      controller admin
      do
        ensureListingsAreActive admin inputTokenKey quoteTokenKey
        ensurePartyIsRegistered registryKey admin admin
        
        assertMsg "Selling price must be positive" (newSellingPrice > 0.0)
        assertMsg "Buying price must be positive" (newBuyingPrice > 0.0)
        assertMsg "Selling price must be greater than or equal to buying price" (newSellingPrice >= newBuyingPrice)
        
        create this with
          sellingPrice = newSellingPrice
          buyingPrice = newBuyingPrice
          observers

    choice UpdateTokenPairObservers : ContractId TokenPair
      controller admin
      do
        ensurePartyIsRegistered registryKey admin admin
        (_, registry) <- getPartyRegistryByKey registryKey
        
        create this with
          observers = registry.registeredParties

    choice RemoveTokenPair : ()
      controller admin
      do
        ensurePartyIsRegistered registryKey admin admin
        ensureListingsAreActive admin inputTokenKey quoteTokenKey
        
        archive self

template TokenPairSetup
  with
    admin: Party
    liquidityProvider: Party
    inputListingKey: (Party, (Party, Text))
    quoteListingKey: (Party, (Party, Text))
    registryKey: Party -- The registry key (Party)
  where
    signatory admin
    observer liquidityProvider

    key (admin, inputListingKey, quoteListingKey) : (Party, (Party, (Party, Text)), (Party, (Party, Text)))
    maintainer key._1

    ensure inputListingKey /= quoteListingKey
    
    choice CreateTokenPair : ContractId TokenPair
      with
        sellingPrice: Decimal
        buyingPrice: Decimal
      controller admin
      do
        -- Check that all participating parties are registered
        ensurePartyIsRegistered registryKey admin liquidityProvider
        
        (inputListingCid, inputListing) <- fetchByKey @TokenListing inputListingKey
        ensurePartyIsRegistered registryKey admin inputListing.tokenOwner

        (quoteListingCid, quoteListing) <- fetchByKey @TokenListing quoteListingKey
        ensurePartyIsRegistered registryKey admin quoteListing.tokenOwner
        
        (_, registry) <- getPartyRegistryByKey registryKey

        create TokenPair with
          inputTokenKey = inputListing.tokenMasterKey
          quoteTokenKey = quoteListing.tokenMasterKey
          observers = registry.registeredParties
          .. 
