module Scripts.PartyManagement where

import Daml.Script
import DA.Foldable (forA_)
import DA.Action
import Registry.PartyRegistry
import Exchange.TokenPair
import Exchange.TokenListing
import Scripts.PartyUtils

-- Helper function to find any existing registry (using different lookup strategies)
-- findExistingRegistryInternal : Party -> Script (Optional (ContractId PartyRegistry, PartyRegistry))
-- findExistingRegistryInternal admin = do
--   -- Strategy 1: Find all registries and pick the first one
--   registries <- query @PartyRegistry admin
--   debug $ "    >> Found " <> show (length registries) <> " registries"
--   case registries of
--     (registryCid, registry) :: _ -> do
--       debug $ "     Using existing registry with admin: " <> show registry.admin
--       return (Some (registryCid, registry))
--     [] -> do
--       return None

findExistingRegistryInternal : Party -> Script (Optional (ContractId PartyRegistry, PartyRegistry))
findExistingRegistryInternal expectedAdmin = do
  -- Query the registry using the admin party as the key
  optRegistries <- queryContractKey @PartyRegistry expectedAdmin expectedAdmin
  case optRegistries of
    Some (registryCid, registry) -> do
      if registry.admin == expectedAdmin then do
        return (Some (registryCid, registry))
      else do
        debug $ "     Registry admin: " <> show registry.admin <> " does not match expected admin: " <> show expectedAdmin
        return None
    None -> do
      debug $ "     No registry found for admin: " <> show expectedAdmin
      return None

-- Initialize the party registry with admin
initializeRegistry : Script (ContractId PartyRegistry)
initializeRegistry = do
  admin <- getOrCreateAdminParty
  debug $ " - Initializing registry with admin: " <> show admin
  
  -- Check if registry already exists
  existingRegistry <- findExistingRegistryInternal admin
  case existingRegistry of
    Some (registryCid, registry) -> do
      debug $ "     Registry already exists with ID: " <> show registryCid
      debug $ "     Registry admin: " <> show registry.admin
      debug $ "     Registry parties: " <> show registry.registeredParties
      debug "       >> Registry initialization skipped - using existing registry!"
      return registryCid
    None -> do
      debug " - Creating new registry..."
      registryCid <- submit admin do
        createCmd PartyRegistry with
          admin = admin
          registeredParties = [admin]
      debug $ "     Registry initialized with admin: " <> show admin
      debug $ "     Registry contract ID: " <> show registryCid
      debug "       >> Registry initialized successfully!"
      return registryCid

-- Allocate a new party and register it in the party registry
allocateAndRegisterParty : Party -> Text -> Script Party
allocateAndRegisterParty admin name = do
  -- admin <- getOrCreateAdminParty
  
  -- Find the registry
  existingRegistry <- findExistingRegistryInternal admin
  case existingRegistry of
    Some (registryCid, registry) -> do
      debug $ "     Using existing registry: " <> show registryCid
      
      -- Check if party already exists
      party <- getOrCreateParty name
      
      -- Check if party is already registered
      if party `elem` registry.registeredParties
      then do
        debug $ " - Party '" <> name <> "' is already registered"
        debug "       >> Party registration skipped - already exists!"
        return party
      else do
        -- Register the party
        newRegistryCid <- submit admin do
          exerciseCmd registryCid RegisterParty with
            newParty = party
        debug $ "     Party '" <> name <> "' registered successfully"
        debug $ "     Party ID: " <> show party
        debug $ "     New registry ID: " <> show newRegistryCid
        debug "       >> Party registration completed!"
        return party
        
    None -> do
      debug " - No registry found, creating new one..."
      party <- getOrCreateParty name
      
      registryCid <- submit admin do
        createCmd PartyRegistry with
          admin = admin
          registeredParties = [admin, party]
      
      debug $ "     >> Created new registry with parties: [" <> show admin <> ", " <> show party <> "]"
      debug $ "        - Party '" <> name <> "' added successfully!"
      debug $ "          Party ID: " <> show party
      return party

allocateAndRegisterParties: Party -> [Text] -> Script [Party]
allocateAndRegisterParties admin names = forA names (\name -> allocateAndRegisterParty admin name)

-- List all registered parties
listRegisteredParties : Party -> Script [Party]
listRegisteredParties admin = do
  existingRegistry <- findExistingRegistryInternal admin
  case existingRegistry of
    Some (registryCid, _) -> do
      parties <- submit admin do
        exerciseCmd registryCid ListParties
      debug $ "     >> Registered parties: "
      forA_ parties (\p -> debug $ "       - " <> show p)
      return parties
    None -> do
      return []

-- Check if a party is registered
checkPartyRegistration : Party -> Text -> Script Bool
checkPartyRegistration admin name = do
  -- admin <- getOrCreateAdminParty
  
  existingRegistry <- findExistingRegistryInternal admin
  case existingRegistry of
    Some (registryCid, _) -> do
      -- Try to find the party
      parties <- listKnownParties
      case find (\p -> p.displayName == Some name) parties of
        Some partyDetails -> do
          isRegistered <- submit admin do
            exerciseCmd registryCid IsPartyRegistered with
              party = partyDetails.party
              requester = admin
          debug $ "   - Party '" <> name <> "' registration status: " <> show isRegistered
          return isRegistered
        None -> do
          debug $ "     >> Party '" <> name <> "' not found on ledger"
          return False
    None -> do
      -- debug "   - No registry found"
      return False

-- Remove a party from the registry
removeParty : Party -> Text -> Script ()
removeParty admin name = do
  -- admin <- getOrCreateAdminParty
  
  existingRegistry <- findExistingRegistryInternal admin
  case existingRegistry of
    Some (registryCid, _) -> do
      -- Get the party by name
      party <- getPartyByName name
      case party of
        Some party -> do
          newRegistryCid <- submit admin do
            exerciseCmd registryCid UnregisterParty with
              partyToRemove = party
          debug $ "   Party '" <> name <> "' removed successfully"
          debug $ "     >> New registry ID: " <> show newRegistryCid
          return ()
        None -> do
          debug $ "   >> Party '" <> name <> "' not found on ledger"
          return ()
    None -> do
      -- debug "   - No registry found"
      return ()

-- findExistingRegistry : Script (Optional (ContractId PartyRegistry, PartyRegistry))
-- findExistingRegistry = do
--   admin <- getOrCreateAdminParty
--   findExistingRegistryInternal admin

-- Command interface functions
cmdInit : Script ()
cmdInit = do
  _ <- initializeRegistry
  return ()

cmdAddParty : Text -> Script ()
cmdAddParty name = do
  admin <- getAdminParty
  case admin of
    Some admin -> do
      -- _ <- allocateAndRegisterParty admin name
      _ <- registerPartyAndUpdateContracts admin name
      return ()
    None -> do
      debug "   - No admin party found"
      return ()

cmdAddParties : [Text] -> Script ()
cmdAddParties names = do
  admin <- getAdminParty
  case admin of
    Some admin -> do
      -- _ <- allocateAndRegisterParties admin names
      _ <- registerPartiesAndUpdateContracts admin names
      return ()
    None -> do
      debug "   - No admin party found"
      return ()

cmdListParties : Script ()
cmdListParties = do
  admin <- getAdminParty
  case admin of
    Some admin -> do
      _ <- listRegisteredParties admin
      return ()
    None -> do
      debug "   - No admin party found"
      return ()

cmdCheckParty : Text -> Script ()
cmdCheckParty name = do
  admin <- getOrCreateAdminParty
  _ <- checkPartyRegistration admin name
  return ()

cmdRemoveParty : Text -> Script ()
cmdRemoveParty name = do
  admin <- getOrCreateAdminParty
  _ <- removeParty admin name
  return ()

-- Helper function to update all active TokenPairs and TokenListings with new observers
updateAllContractsWithNewObservers : Party -> Script ()
updateAllContractsWithNewObservers admin = do
  debug $ "Updating all contracts with new observers for admin: " <> show admin
  
  -- Update all TokenPair contracts
  tokenPairs <- query @TokenPair admin
  forA_ tokenPairs $ \(tokenPairCid, tokenPair) -> do
    when (tokenPair.admin == admin) $ do
      debug $ "Updating TokenPair: " <> show tokenPairCid
      newTokenPairCid <- submit admin do exerciseCmd tokenPairCid UpdateTokenPairObservers
      debug $ "Updated TokenPair: " <> show newTokenPairCid
    
   
    -- if tokenPair.admin == admin then do
    --   debug $ "Updating TokenPair: " <> show tokenPairCid
    --   newTokenPairCid <- submit admin do
    --     exerciseCmd tokenPairCid UpdateTokenPairObservers
    --   debug $ "Updated TokenPair: " <> show newTokenPairCid
    -- else
    --   return ()
  
  -- Update all TokenListing contracts  
  tokenListings <- query @TokenListing admin
  forA_ tokenListings $ \(tokenListingCid, tokenListing) -> do
    when (tokenListing.admin == admin) $ do
      debug $ "Updating TokenListing: " <> show tokenListingCid
      newTokenListingCid <- submit admin do
        exerciseCmd tokenListingCid UpdateTokenListingObservers
      debug $ "Updated TokenListing: " <> show newTokenListingCid

    -- if tokenListing.admin == admin then do
    --   debug $ "Updating TokenListing: " <> show tokenListingCid
    --   newTokenListingCid <- submit admin do
    --     exerciseCmd tokenListingCid UpdateTokenListingObservers
    --   debug $ "Updated TokenListing: " <> show newTokenListingCid
    -- else
    --   return ()
  
  debug "All contracts updated with new observers"

-- Enhanced party registration that updates existing contracts
registerPartyAndUpdateContracts : Party -> Text -> Script Party
registerPartyAndUpdateContracts admin name = do
  newParty <- allocateAndRegisterParty admin name
  updateAllContractsWithNewObservers admin
  return newParty

-- Enhanced party registration that updates existing contracts
-- This is a more efficient way to register multiple parties at once
-- by updating all existing contracts in one go
registerPartiesAndUpdateContracts : Party -> [Text] -> Script [Party]
registerPartiesAndUpdateContracts admin partyNames = do
  -- Register the party normally
  newParties <- allocateAndRegisterParties admin partyNames
  
  -- Then update all existing contracts
  updateAllContractsWithNewObservers admin
  
  return newParties