module Scripts.SwapUtils where

import Daml.Script
import DA.Optional
import Currency.TokenLedger
import Exchange.TokenSwap
import Exchange.TokenPair
import Exchange.TokenSwapUtils

-- Create a swap request with token locking
createSwapWithTokenLocking: Party -> Party -> Party -> (Party, Party, Text) -> (Party, (Party, Text), (Party, Text)) -> Decimal -> Decimal -> Decimal -> Party -> Script (ContractId SwapRequest)
createSwapWithTokenLocking swapper admin liquidityProvider inputTokenLedgerKey tokenPairKey inputAmount expectedOutputAmount slippageTolerance registryKey = do
  -- Validate token pair's existence
  tokenPairOpt <- queryContractKey @TokenPair swapper tokenPairKey
  debug $ "tokenPairOpt: " <> show tokenPairOpt
  let tokenPairCid = (fromSome tokenPairOpt)._1
  let tokenPair = (fromSome tokenPairOpt)._2

  -- Fetch the input token ledger
  inputTokenLedgerOptCid <- queryContractKey @TokenLedger swapper inputTokenLedgerKey
  let inputTokenLedgerCid = (fromSome inputTokenLedgerOptCid)._1
  let inputTokenLedger = (fromSome inputTokenLedgerOptCid)._2

  -- Calculate the expected output amount
  let calculatedOutputAmount = calculateExpectedOutputAmount inputTokenLedger.symbol tokenPair inputAmount
  assertMsg "Output amount below minimum expected" (calculatedOutputAmount >= expectedOutputAmount)

  -- Lock the input tokens for the LP
  (inputTokenLockCid, _) <- submit swapper do 
    exerciseCmd inputTokenLedgerCid LockTokenForTransfer 
      {
        recipient = liquidityProvider, 
        transferAmount = inputAmount
      }

  -- Create the swap request
  submit swapper do 
    createCmd SwapRequest with
      outputTokenLockCid = None
      ..

-- Parameter record for script execution
data SwapParams = SwapParams
  with
    swapper: Party
    admin: Party
    liquidityProvider: Party
    inputTokenLedgerKey: (Party, Party, Text)
    tokenPairKey: (Party, (Party, Text), (Party, Text))
    inputAmount: Decimal
    expectedOutputAmount: Decimal
    slippageTolerance: Decimal
    registryKey: Party

-- Wrapper script that can be called with daml script
createSwapScript: SwapParams -> Script (ContractId SwapRequest)
createSwapScript params = 
  createSwapWithTokenLocking 
    params.swapper 
    params.admin 
    params.liquidityProvider 
    params.inputTokenLedgerKey 
    params.tokenPairKey 
    params.inputAmount 
    params.expectedOutputAmount 
    params.slippageTolerance 
    params.registryKey


