module Scripts.SwapUtils where

import Daml.Script
import DA.Optional
import Exchange.TokenSwap
import Currency.TokenLedger
import Exchange.TokenPair


-- Create a swap request with token locking
createSwapWithTokenLocking: Party -> Party -> Party -> (Party, Party) -> (Party, (Party, Text), (Party, Text)) -> Decimal -> Decimal -> Party -> Script (ContractId SwapRequest)
createSwapWithTokenLocking swapper admin liquidityProvider inputTokenLedgerKey tokenPairKey inputAmount expectedOutputAmount registryKey = do
  -- Validate token pair's existence
  tokenPairOpt <- queryContractKey @TokenPair swapper tokenPairKey
  let tokenPairCid = fromSome tokenPairOpt

  -- Fetch the input token ledger
  inputTokenLedgerOptCid <- queryContractKey @TokenLedger swapper inputTokenLedgerKey
  let inputTokenLedgerCid = (fromSome inputTokenLedgerOptCid)._1

  -- Lock the input tokens for the LP
  (inputTokenLockCid, _) <- submit swapper do 
    exerciseCmd inputTokenLedgerCid LockTokenForTransfer 
      {
        recipient = liquidityProvider, 
        transferAmount = inputAmount
      }

  -- Create the swap request
  submit swapper do 
    createCmd SwapRequest with
      ..

-- -- Create a ;iquidity response with token locking
-- createLiquidityResponse: Party -> Party -> Party -> ContractId SwapRequest -> (Party, Text) -> Party -> Script (ContractId LiquidityResponse)
-- createLiquidityResponse liquidityProvider swapper admin swapRequestCid liquidityLedgerKey registryKey = do
--   -- Fetch the liquidity ledger
--   liquidityLedgerOpt <- queryContractKey @TokenLedger liquidityProvider liquidityLedgerKey
--   let liquidityLedgerCid = fromSome liquidityLedgerOpt

--   -- Fetch the swap request
--   swapRequest <- queryContractId swapRequestCid
  

-- Utility functions for swap calculations
calculateSellingAmount : Decimal -> Decimal -> Decimal
calculateSellingAmount inputAmount sellingPrice = inputAmount / sellingPrice

calculateBuyingAmount : Decimal -> Decimal -> Decimal  
calculateBuyingAmount outputAmount buyingPrice = outputAmount * buyingPrice

-- Swap validation helper
validateSwapAmounts : Decimal -> Decimal -> Decimal -> Decimal -> Bool
validateSwapAmounts inputAmount outputAmount sellingPrice buyingPrice =
  let calculatedOutput = calculateSellingAmount inputAmount sellingPrice
      calculatedInput = calculateBuyingAmount outputAmount buyingPrice
  in calculatedOutput >= outputAmount && calculatedInput <= inputAmount 