module Scripts.TokenPairUtils where

import Daml.Script
import Exchange.TokenPair
import Exchange.TokenPairData

validateActiveTokenPairs: Party -> (Party, Text) -> Script ()
validateActiveTokenPairs admin tokenMasterKey = do
    activeTokenPairs <- queryInterface @ITokenPairKeys admin
    let activePairsForToken = filter (\(pairCid, pairView) -> 
          case pairView of
            Some view -> view.baseTokenKey == tokenMasterKey || view.quoteTokenKey == tokenMasterKey
            None -> False) activeTokenPairs
    
    assertMsg "There are active token pairs for this token" (null activePairsForToken)
    return ()

getActiveTokenPairByKey: Party -> (Party, (Party, Text), (Party, Text)) -> Script (Optional (ContractId TokenPair))
getActiveTokenPairByKey requester tokenPairKey = do 
  activeTokenPairOpt <- queryContractKey @TokenPair requester tokenPairKey
  case activeTokenPairOpt of
    Some (activeTokenPairCid, _) -> return (Some activeTokenPairCid)
    None -> return None