module Main where

import Daml.Script
import DA.Optional (fromSome)
import Currency.TokenLedger
import Currency.TokenMetadata
import Scripts.PartyManagement
import Scripts.PartyUtils

setup: Script ()
setup = do
    -- initialize party registry
    registryCid <- initializeRegistry
    adminOpt <- getAdminParty
    let admin = fromSome adminOpt

    -- allocate parties
    usdcOwner <- allocateAndRegisterParty admin "USDCOwner"
    btcOwner <- allocateAndRegisterParty admin "BTCOwner"
    liquidityProvider <- allocateAndRegisterParty admin "LiquidityProvider"
    alice <- allocateAndRegisterParty admin "Alice"
    bob <- allocateAndRegisterParty admin "Bob"
    charlie <- allocateAndRegisterParty admin "Charlie"

    -- create token metadata
    -- usdtMetadata <- createMetadata "Tether USD" "USDT"
    usdcMetadata <- createMetadata "USD Coin" "USDC" "USD COIN" 6
    btcMetadata <- createMetadata "Bitcoin" "BTC" "Decentralized digital currency" 8

    -- -- create token setup
    setupUSDCid <- submit usdcOwner do
        createCmd TokenSetup with
            owner = usdcOwner
            initialSupply = 1000000.00
            metadata = usdcMetadata
            registryKey = admin

    (usdcMasterCid, usdcTokenLedgerCid) <- submit usdcOwner do
        exerciseCmd setupUSDCid Initialize

    setupBTCid <- submit btcOwner do
        createCmd TokenSetup with
            owner = btcOwner
            initialSupply = 100000.00
            metadata = btcMetadata
            registryKey = admin

    (btcMasterCid, btcTokenLedgerCid) <- submit btcOwner do
        exerciseCmd setupBTCid Initialize

    return ()