module Currency.TokenMetadata where

import Daml.Script

-- Token metadata record containing comprehensive token information
data TokenMetadata = TokenMetadata
  with
    name : Text              -- Full name of the token (e.g., "US Dollar Tether")
    symbol : Text            -- Token symbol (e.g., "USDT")
    decimals : Int           -- Number of decimal places (e.g., 6 for USDT)
    description : Text       -- Token description
    -- website : Optional Text  -- Official website URL
    -- logoUrl : Optional Text  -- Logo image URL
    -- category : Text          -- Token category (e.g., "Stablecoin", "Utility", "Security")
    issuedDate : Time        -- Token issuance date
    version : Text           -- Token contract version
  deriving (Eq, Show)

createMetadata: Text -> Text -> Text -> Int -> Script TokenMetadata
createMetadata name symbol description decimals = do
  now <- getTime
  return TokenMetadata with
    name = name
    symbol = symbol
    decimals = decimals
    description = description
    issuedDate = now
    version = "1.0.0"
  