module Currency.TokenLedger where

import Currency.TokenMetadata
import Registry.PartyRegistryUtils

template TokenLedger
  with
    owner : Party
    holder : Party
    amount : Decimal
    symbol : Text
    metadata : TokenMetadata
    registryKey : Party -- The registry key (Party)
  where
    signatory holder
    observer owner  -- Only owner can see all balances, no other observers

    key (owner, holder): (Party, Party)
    maintainer key._2

    ensure amount >= 0.0

    -- LockTokenForTransfer: lock transferAmount for recipient, leave remainder for holder
    choice LockTokenForTransfer : (ContractId TokenTransferLock, Optional (ContractId TokenLedger))
      with
        recipient: Party
        transferAmount: Decimal
      controller holder
      do
        -- Check if recipient is registered
        ensurePartyIsRegistered registryKey holder recipient
        debug $ "Recipient party is registered: " <> show recipient

        -- Validation transfer amount
        assertMsg "Transfer amount must be positive" (transferAmount > 0.0)
        assertMsg "Insufficient balance" (amount >= transferAmount)

        debug $ "Transfer amount: " <> show transferAmount

        let remaining = amount - transferAmount
        
        -- Create a new TokenTransferLock contract for the recipient
        lockCid <- create TokenTransferLock with
          sender = holder
          amount = transferAmount
          ..

        -- Create a new TokenLedger contract for the holder with the remaining balance
        if remaining > 0.0 then do
          cid <- create this with
            amount = remaining
            
          return (lockCid, Some cid)
        else do
          return (lockCid, None)

template TokenMaster
  with
    owner : Party
    totalSupply : Decimal
    metadata : TokenMetadata
    registryKey : Party -- The registry key (Party)
  where
    signatory owner
    key (owner, metadata.symbol) : (Party, Text)
    maintainer key._1
    -- No observers needed - PartyRegistry handles access control

    choice Mint : (ContractId TokenMaster, ContractId TokenLedger)
      with
        amount : Decimal
      controller owner
      do
        -- Check if owner is registered
        ensurePartyIsRegistered registryKey owner owner

        assertMsg "Mint amount must be positive" (amount > 0.0)

        -- fetch the token contract for the owner
        currentTokenLedger <- lookupByKey @TokenLedger (owner, owner)
        
        newTokenLedgerCid <- case currentTokenLedger of
          Some currentTokenLedgerCid -> do
            -- Load the current TokenLedger contract
            ledger <- fetch currentTokenLedgerCid

            -- Archive the current TokenLedger contract
            archive currentTokenLedgerCid

            -- Create a new TokenLedger contract for the owner with the combined balance
            create TokenLedger with
              holder = owner
              amount = ledger.amount + amount
              symbol = ledger.symbol
              ..

          -- If the owner doesn't have a TokenLedger contract, create a new one with the initial balance
          None -> do
            create TokenLedger with
              holder = owner
              symbol = metadata.symbol
              ..

        debug $ "New token contract: " <> show newTokenLedgerCid
        debug $ "Amount: " <> show amount
        
        newMasterCid <- create this with
          totalSupply = totalSupply + amount
        
        return (newMasterCid, newTokenLedgerCid)

    choice Burn : (ContractId TokenMaster, Optional (ContractId TokenLedger))
      with
        tokenCid : ContractId TokenLedger
        amountToBurn : Optional Decimal
      controller owner
      do
        -- Check if owner is registered
        ensurePartyIsRegistered registryKey owner owner

        token <- fetch tokenCid
        assertMsg "Can only burn tokens of this type" (token.symbol == metadata.symbol)
        assertMsg "Can only burn tokens owned by this master" (token.owner == owner)

        amount <- case amountToBurn of
          -- If the amount to burn is provided, use it
          Some amountToBurn -> do
            assertMsg "Insufficient balance" (token.amount >= amountToBurn)
            return amountToBurn
          
          -- If the amount to burn is not provided, use the entire balance
          None -> do
            assertMsg "Amount must be positive" (token.amount > 0.0)
            return token.amount

        -- Archive the token contract
        archive tokenCid

        -- Create a new token contract for the owner with the remaining balance
        newTokenLedgerCid <- if token.amount > amount then do
          ledgerCid <- create TokenLedger with
            holder = owner
            amount = token.amount - amount
            symbol = token.symbol
            ..

            return (Some ledgerCid)
        else do
          return None

        -- Create a new TokenMaster contract with the updated total supply
        newTokenMasterCid <- create this with
          totalSupply = totalSupply - amount
        
        return (newTokenMasterCid, newTokenLedgerCid)

template TokenTransferLock
  with
    owner: Party
    sender: Party
    recipient: Party
    amount: Decimal
    symbol: Text
    metadata: TokenMetadata
    registryKey: Party -- The registry key (Party)
  where
    signatory sender
    observer recipient, owner

    key (sender, recipient): (Party, Party)
    maintainer key._1

    -- Accept: recipient receives the tokens, merging with their own balance if needed
    choice Accept: ContractId TokenLedger
      controller recipient
      do
        -- Check if recipient is registered
        ensurePartyIsRegistered registryKey recipient recipient

        -- Lookup the recipient's TokenLedger contract
        recipientLedger <- lookupByKey @TokenLedger (owner, recipient)

        case recipientLedger of
          -- If the recipient already has a TokenLedger contract, merge the balances
          Some recipientLedgerCid -> do
            recipientLedger <- fetch recipientLedgerCid

            -- Validate the recipient's TokenLedger contract
            assertMsg "Can only accept tokens of this type" (recipientLedger.symbol == symbol)
            assertMsg "Can only accept tokens owned by this master" (recipientLedger.owner == owner)

            -- Archive the recipient's current TokenLedger
            archive recipientLedgerCid

            -- Create a new TokenLedger contract for the recipient with the combined balance
            create TokenLedger with
              holder = recipient
              amount = recipientLedger.amount + amount
              ..
          
          -- If the recipient doesn't have a TokenLedger contract, create a new one
          None -> create TokenLedger with
              holder = recipient
              ..

    -- Reject: recipient declines, sender can reclaim
    choice Reject : ContractId TokenTransferLock
      controller recipient
      do
        -- Create a new TokenTransferLock contract for the sender with the same amount
        create TokenTransferLock with
          sender = recipient
          recipient = sender
          ..

    -- Cancel: sender cancels, can reclaim by archiving this lock and crediting their balance
    choice Cancel : ContractId TokenLedger
      controller sender
      do
        -- Check if sender is registered
        ensurePartyIsRegistered registryKey sender sender

        -- Lookup the sender's TokenLedger contract
        senderLedgerOpt <- lookupByKey @TokenLedger (owner, sender)

        case senderLedgerOpt of
          -- If the sender already has a TokenLedger contract, merge the balances
          Some senderLedgerCid -> do
            -- Fetch the sender's TokenLedger contract
            fetchedSenderLedger <- fetch senderLedgerCid

            -- Validate the sender's TokenLedger contract
            assertMsg "Can only cancel tokens of this type" (fetchedSenderLedger.symbol == symbol)
            assertMsg "Can only cancel tokens owned by this master" (fetchedSenderLedger.owner == owner)
            
            -- Archive the sender's TokenLedger contract
            archive senderLedgerCid

            -- Create a new TokenLedger contract for the sender with the combined amount
            create TokenLedger with
              holder = sender
              amount = fetchedSenderLedger.amount + amount 
              ..

          -- If the sender doesn't have a TokenLedger contract, create a new one with the amount
          None -> create TokenLedger with
            holder = sender
            amount = amount
            ..

template TokenSetup
  with
    owner : Party
    initialSupply : Decimal
    metadata : TokenMetadata
    registryKey : Party -- The registry key (Party)
  where
    signatory owner

    choice Initialize : (ContractId TokenMaster, ContractId TokenLedger)
      controller owner
      do
        -- Check if owner is registered
        ensurePartyIsRegistered registryKey owner owner

        assertMsg "Initial supply must be non-negative" (initialSupply >= 0.0)
        
        masterCid <- create TokenMaster with
          totalSupply = initialSupply
          ..
        
        tokenLedgerCid <- create TokenLedger with
          holder = owner
          amount = initialSupply
          symbol = metadata.symbol
          ..
        return (masterCid, tokenLedgerCid)